<?php
/**
 * Responsible disclosure page messages for the CodeIgniter website
 * The text blocks use markdown format.
 */
$responsibleDisclosure = <<<'EOS'
Если вы обнаружите уязвимость, мы хотели бы узнать о ней, чтобы мы могли предпринять шаги для ее скорейшего устранения. Мы хотели бы попросить вас помочь нам лучше защитить наших клиентов и наши системы.

Пожалуйста, сделайте следующее:

- Отправьте свои результаты по электронной почте по адресу [security@codeigniter.com] (mailto: security@codeigniter.com) или сообщите о них на нашей [странице HackerOne] (https://hackerone.com/codeigniter)
- Не пользуйтесь обнаруженной вами уязвимостью или проблемой, например, загружая больше данных, чем необходимо для демонстрации уязвимости, или удаляя или изменяя данные других людей.
- Не раскрывайте проблему другим, пока она не будет решена.
- Не используйте атаки на физическую безопасность, социальную инженерию, распределенный отказ в обслуживании, спам или приложения третьих лиц.
- Предоставьте достаточно информации для воспроизведения проблемы, чтобы мы могли решить ее как можно быстрее. Сложные уязвимости могут потребовать дополнительного объяснения.

Что мы обещаем:

- Если вы следовали приведенным выше инструкциям, мы не будем предпринимать никаких юридических действий против вас в отношении отчета.
- Мы будем обрабатывать ваш отчет со строгой конфиденциальностью и не будем передавать ваши личные данные третьим лицам без вашего разрешения.
- Мы будем информировать вас о прогрессе в решении проблемы.
- Там, где это уместно, мы рады отдать должное тем, кто находит или устраняет проблемы безопасности.

Мы стремимся решить все проблемы как можно быстрее, и, если это применимо, мы хотели бы сыграть свою роль в публикации проблемы после ее решения. 
EOS;


return [
	'title'		 => 'Ответственное раскрытие',
	'heading'	 => 'В CodeIgniter мы считаем безопасность наших систем главным приоритетом. ',
	'subheading' => 'Но независимо от того, сколько усилий мы прилагаем к безопасности системы, уязвимости все же могут присутствовать. ',
	'theText'	 => $responsibleDisclosure
];
