<?php
/**
 * Help/legal page messages for the CodeIgniter website.
 * The text blocks use markdown format.
 */
$trademarks = <<<'EOS'
CodeIgniter® - Является зарегистрированной торговой маркой Технологического Института Британской Колумбии (BCIT), который ранее был разработан EllisLab inc в 2014 году.	

<div>
<img class="pull-left" src="/assets/images/tl-ci.gif"/>
Логотип CodeIgniter является незарегистрированным знаком, принадлежащим BCIT,
после перевода из EllisLab, Inc. Мы поставляем {marksLink}
для использования в ваших проектах, с учетом приведенных ниже рекомендаций.
</div>

![http://creativecommons.org/licenses/by/4.0/](https://i.creativecommons.org/l/by/4.0/88x31.png)
Это произведение лицензировано под международной лицензией Creative Commons Attribution 4.0.

---
BCIT - БРИТАНСКИЙ КОЛУМБИЙСКИЙ ИНСТИТУТ ТЕХНОЛОГИЙ и его отличительные знаки
(Логотип BCID) являются зарегистрированными товарными знаками Технологического Института Британской Колумбии
EOS;

$logoGuidelines = <<<'EOS'
Вы можете использовать логотип CodeIgniter в своем проекте, если вы...

- Не допускаете несанкционированного или вводящего в заблуждение использования товарного знака CodeIgniter или его разновидностей, включая создание впечатления, что BCIT спонсирует или одобряет ваш веб-сайт, продукты или услуги.
- Используете символ регистрации товарного знака ® при использовании зарегистрированного логотипа CodeIgniter.
- Используете прописные и полужирные или курсивные шрифты, чтобы отличить товарный знак CodeIgniter от текста вокруг него.
- Размещаете заметную статью хотя бы на одной веб-странице с использованием товарного знака CodeIgniter и на титульном листе любой документации или документации по продажам, имеющей товарный знак CodeIgniter. Пример приемлемой статьи: «Знак CodeIgniter является собственностью и может быть зарегистрирован BCIT».
- Размещаете заявление об отказе от ответственности хотя бы на одиной веб-странице с использованием  товарного знака CodeIgniter и на титульном листе любой документации или продажи литературы с
торговым знаком CodeIgniter. Пример приемлемого отказа от ответственности: "\_________ является независимым \_________ и не был авторизован, спонсирован или иным образом одобрен BCIT."  
	[В каждом случае заполните пустое пространство названием и типом вашего продукта.]
- Не изменяете орфографию, не вносите другие изменения в товарный знак CodeIgniter и не объединяйте товарный знак CodeIgniter с любым другим товарным знаком, термином или обозначением.
- Используете товарный знак CodeIgniter только в связи с товарами и услугами, непосредственно связанными с CodeIgniter, или услугами, связанными с этим товарным знаком.
- Не используете товарный знак CodeIgniter или его разновидности в имени домена или URL-адресе.
- Не используете товарный знак CodeIgniter для своих собственных продуктов и услуг, связанных с веб-публикациями, программными платформами или связанным программным обеспечением.
- Не претендуете на права собственности и товарный знак CodeIgniter.
EOS;

$thirdParty = <<<'EOS'
Упоминание сторонних компаний и продуктов на данном веб-сайте носит исключительно информационный характер и не является ни рекомендацией, ни одобрением.
EOS;

$externalLinks = <<<'EOS'
BCIT и фонд CodeIgniter не делают никаких заявлений о каких-либо других веб-сайтах, к которым вы можете получить доступ здесь. Когда вы получаете доступ к внешнему веб-сайту, имейте в виду, что он не зависит от веб-сайта BCIT и этого веб-сайта и что мы не можем контролировать его содержимое. Ссылка на сайт, не принадлежащий BCIT, не означает, что BCIT или фонд CodeIgniter одобряют или принимают на себя какую-либо ответственность за содержание или использование такого веб-сайта.
EOS;

return [
	'title'				 => 'Бренд',
	'marksTitle'		 => 'Торговая марка',
	'marksText'			 => $trademarks,
	'marksLink'			 => '[Несколько версий логотипа CodeIgniter](/data/ci-logo.zip)',
	'logoTitle'			 => 'Политика конфиденциальности',
	'logoText'			 => $logoGuidelines,
	'logoLink'			 => '[Несколько версий логотипа CodeIgniter 4](/data/ci4-logo.zip)',
	'thirdPartyTitle'	 => 'Данные сайта',
	'thirdPartyText'	 => $thirdParty,
	'externalLinksTitle' => 'Ссылки на другие веб-сайты',
	'externalLinksText'	 => $externalLinks,
	'endText'			 => 'Главная страница [конфиденциальности](http://www.bcit.ca/privacy/) BCIT'
];
