<?php
/**
 * Help/policies page messages for the CodeIgniter website
 * The text blocks use markdown format.
 */
$termsOfService = <<<'EOS'
Все сообщения, размещенные на этом сайте или форуме, выражают мнение авторов,
и не обязательно отражают точку зрения владельцев и администраторов этого сайта.

Регистрируясь на форуме, вы соглашаетесь не публиковать непристойные,
вульгарные, клеветнические, ненавистные, угрожающие или нарушающие какие-либо законы сообщения.
Мы навсегда заблокируем всех пользователей, которые так делают.

Мы оставляем за собой право удалять, редактировать или перемещать любые сообщения по любой причине.
EOS;

$privacyPolicy = <<<'EOS'
Мы стремимся уважать и защищать вашу конфиденциальность в интернете.
	
Мы собираем вашу личную информацию только тогда, когда вы добровольно регистрируете в учетную запись участника, чтобы использовать форум CodeIgniter.
Доступ к нашему сайту, как правило, неограничен и вы можете просматривать его анонимно.

Любая информация, полученная от вас, не будет разглашена в соответствии с
законом о свободе информации и защите частной жизни (RSBC 1996, гл. 165).
EOS;

$websiteData = <<<'EOS'
Наши серверы автоматически собирают информацию,
необходимую для работы и поддержания безопасности веб-сайта.
Собранная информация может включать в себя:
Тип браузера, имя интернет-провайдера и IP-адрес.
	
Этот сайт содержит ссылки на сторонние веб-сайты и мы не несем ответственности за положения о конфиденциальности этих веб-сайтов.

Некоторые части веб-сайта могут распространять небольшие фрагменты информации (называемые «куки-файлы») среди веб-браузеров, 
чтобы помочь вам, когда вы вернетесь в определенные разделы сайта. 
Если у вас есть проблемы с файлами cookie, вы можете изменить настройки своего веб-браузера, 
чтобы не принимать эту информацию или отображать предупреждающие сообщения.

Мы приглашаем вас прочитать главную страницу [конфиденциальности](http://www.bcit.ca/privacy/) BCIT.
EOS;

return [
	'title'			 => 'Политика',
	'termsTitle'	 => 'Условия использования',
	'termsText'		 => $termsOfService,
	'privacyTitle'	 => 'Политика конфиденциальности',
	'privacyText'	 => $privacyPolicy,
	'dataTitle'		 => 'Данные сайта',
	'dataText'		 => $websiteData,
];
